include depends.mk

SECTION="NetPing modules"
CATEGORY="Base"
TITLE="OWRT-snmp-protocol"

PKG_NAME="OWRT-snmp-protocol"
PKG_VERSION="0.1"
PKG_RELEASE=3
PKG_DEPENDS=OWRT-log OWRT-PLIB-puresnmp

MODULE_FILES=owrt_snmp_protocol.py
MODULE_FILES_DIR ?= /usr/lib/python3.7/

INSTALL_DIR=

.PHONY: all install

all: build preinstall install configure

ipk: build install

build:
	@echo "Nothing to do"

preinstall:
	@echo "Nothing to do"

configure:
	@echo "Nothing to do"

install:
	mkdir -p $(INSTALL_DIR)$(MODULE_FILES_DIR)
	for f in $(MODULE_FILES); do cp $${f} $(INSTALL_DIR)$(MODULE_FILES_DIR); done

clean:
	for f in $(MODULE_FILES); do rm -f $(INSTALL_DIR)$(MODULE_FILES_DIR)/$${f}; done
